# Locatic

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  ci.yml
Locatic/: .dockerignore  .gitignore  Dockerfile  Locatic.sln
Locatic/Locatic.Application/: Locatic.Application.csproj
Locatic/Locatic.Infrastructure/: Locatic.Infrastructure.csproj
Locatic/Locatic.Tests/: BrandServiceTests.cs  Locatic.Tests.csproj
Locatic/Locatic.Web/: Locatic.Web.csproj  Program.cs  appsettings.json  locatic.db
Locatic/Locatic.Web/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs  ClientController.cs  HomeController.cs  ReservationController.cs
Locatic/Locatic.Web/Models/: ErrorViewModel.cs
Locatic/Locatic.Web/Properties/: launchSettings.json
Locatic/Locatic.Web/Views/: _ViewImports.cshtml
Locatic/Locatic.Web/Views/Brand/: Create.cshtml  Index.cshtml
Locatic/Locatic.Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Locatic/Locatic.Web/Views/CarModel/: Create.cshtml  Index.cshtml
Locatic/Locatic.Web/Views/Client/: Create.cshtml  Index.cshtml
Locatic/Locatic.Web/Views/Reservation/: Create.cshtml  Index.cshtml
Locatic/Locatic.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Locatic/Locatic.Web/wwwroot/css/: site.css
ansible/: deploy.yml
ansible/group_vars/: all.yml  local.yml.example
docs/: ansible.md  architecture.md  ci-cd.md  deploiement-local.md  exploitation.md  helm.md  kubernetes.md  monitoring.md  terraform.md
docs/preuves/: README.md
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  (+3 more)
(+73 files in other folders)
