<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locatic.Application\Locatic.Application.csproj" />
    <ProjectReference Include="..\Locatic.Infrastructure\Locatic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
